# MrsMars

./: pom.xml
src/main/java/com/aoher/converter/: EntityConverter.java
src/main/java/com/aoher/dao/: EnderecoDao.java  PessoaDao.java
src/main/java/com/aoher/dao/abstracts/: AbstractDao.java
src/main/java/com/aoher/facade/: EnderecoFacade.java  PessoaFacade.java
src/main/java/com/aoher/mb/: EnderecoMB.java  PessoaMB.java
src/main/java/com/aoher/mb/abstracts/: AbstractMB.java
src/main/java/com/aoher/model/: Endereco.java  Pessoa.java
src/main/java/com/aoher/model/abstracts/: AbstractBean.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: endereco.xhtml  pessoa.xhtml
